δ’..
, - ‚· ἰ
52

INDEX NoMrNUM..{

m

.·· 'LnnMANNu - N1coT1Am*
tomento‘sa..Spreng. pag.50 nyctaginifflora.Lehmpagffl
·N1c0T1ANA paniculata. Linn. - 50'

angustifolia.Ruiz.etPuV.--- 25
* angustz'solia. Ehrh..
Asiatica. Schult.
axillaris. Lamarck.
Bonariensis. Lehm. ·—- 27
cerinthoides.Horn. -58
cerinthoz'deS. Vitman. 441

-64

.... 25·

···-47 s

parviflorassLehm.

-.-48‘

*plmba'ghifoliffl Viv.- 41 ⁸

pusilla. Linn. - 29
quadrivalvis. Pursh. — 45
repanda. Ilerb.W111d. ·.· 40

rustica. 'Lina ... 54
scabra. Hort. Matrit. -7- 54

mirica.1·101·1·.·Parm. ·- 54 „
suaveolens. Lehm. - 43
Tabacum.· L'mn. — 21
Tatarica. Hort.C1·ac6v. - 54
lamentosa. Ruiz et Pan — 50
undulata. Ruiz. et Pay. - 51 ζ
undulata. Ventenat. -· 45
urens. Linn. -- 17
' Ηαυαηεηειῐς.1101111111.-11 viridiflora. Hort.'Matrit. α 56
humilis. Ehrh. ⁸ - Ως) viscosa. Lehm. -—- 28
lancifolia. lIerb.Willd.— 26 Pmm
latissima. De Cand. - 19 nyctaginistora. Iuss.
macrophylla. Spreng. —- 19 parmssora. Iuss.
militaris, Linn. --· 52 TAssAccs
minima. Moling. - 51 viridis. Moench.

Chinensis. Fischer? - 18
crispa. Desfont. —- 41
frutescenS. Hort. Amst. - 25
fruticosa. Linn. -- 25
fruticosa. Loureir. -- 18
fruticosa. Forst. -- 51
’ gz'ganpea. Hort.-Dorpat. —- 19

glutinosa. Linn. - 52

W

*Litteris, quas cursivas vocant, typotheta usus est in synonymis ea·
rumque specierum, quae dubiae nobis videbantur, nominibus.

-m

 

