1100111111.

ἢ

NICOTIANA Linn. Gen. plant. edit. Schreb. Vol. 1'. 111554.

. Juss. Gen. plant. ed. Paris. (1789) pag.125.
Veni. Tubleuu du regne vc'gc'tul. —Tonnn pag.369.
J. St. Hilaire. Exp03. des familles natur. Vol. 1. pag.
’ 286. tab. 46. ·
’ Lam.¹ Illustr. gen. Vol.2. pag. 6. n0.520. tab.113. ⁴
Schkuhr. But. Handb. Vol. 1. pag. 141. 1111. 44.
‚ Gaertuer. De fructib. et seminlb. Vol. 1. pag. 264. no.
551. tab.55.ufig.11. v ⁷
¹ 2Tourneff. Inst. rei herb. Vol. 1. pag. 117. tab.41. ’ ι
1111111111. 11111111. 1111111111. pagus. ’

f PETUNIA Juss. in: Anu. hist. natur. mus. Puris. Volu. pag, 215.

tub. 47.

Charucter naturalis.

11111. [1111111111111111 monophyllum, ovatum, vel oblongum, vel sub-
glubunum‚ in duabus specubus subbilubiutumj quinquesidum‚ .
persistens: laciniis erectis, lunceolutis, in nonnullis ovutis, 'in
plurimis inaequalibus.

10116111 11101111111111, infundibulllonnis, 111 hypocraterllormis, in uua
specie subringens. Tullus incerta longitudine calycem exce-

* dens, inferne cyllntlricus, superne versus faucem saepe 1111-
111111111111111110-1111111101111. Lllnbus 1111111- putens, velpa.

 

