&licitationum N caule 1131113330, 101113 333311113313333013113 303113
1313113 331311311011133 subrependis, corollae tubo 3111131113-
drico, limbi laciniis 013113 obt tusis. , »

9 viscosa Ν. caule herbaceo 1130030, 101113 sessilibus subcuneiformi-

bus obtusis 1313113 basin dilatatis semiamplexicaulibus, 30
Ι 131133 tubo subcyl lindriso calyce duplo longiore, limbi 1301

3113 013113 obtqsist 1 11 ’

10. pusilla N. caule herbaceo dicbotomo, 101113 333311111113 radicalibus

. 0110390013111113 calycibus brevissimis, 3010113310110 sub-
· cy liudrico calyce triplo 10391010, limbi laciniis acutis.

11. undulata Ν.0311131131·113030 33931310, 101113 petiolatis 13303013113
331131311 113, corollae tubo longitudine calycis bilabiati, limbi
laciniis 013113 01113313303113. “ ·

12.¹ glutinosa N 33313 herbaceo, 101113 113101311300113113131393111313< ’

floribus 13333103133331131113, calycibus subbilabiatis lacinia
ζ suprema· longissimo, corollis subringentibus, limbi laciniis

3311113. ¹

1911331103 Ν. 33313 herbaceo tereti, 101113 3311013113 oratis integerri-
mis, 00101133, tubo cylindrico calyce longiore, limbi laciniis
rotundatis 01113313. ’

14 particulata Ν. caule 1131113030 3311313131101, 1011139311013113013113
subcordatis integerrimis, corollae tubo 313131091311311113033·
calyce multoties longiore, limbi laciniis 11131133113133311113.

immutatam. Ν. caule herbaceo 3 basi ramoso, 101113 9311013113 ’
omnibus cordatis int 31931113113, 00101133 131101 clavato pubes· -

cente calyce multoties 10391013,1 limbi 13013113 brevissimis

, . ⁵ 303113 ’

16. repanda. N. caule herbaceo, 101113 3133131113311111133 0011131131393-

1111113113 subrotundis repandis, corollae tubo gracili longis·

simo, 111311133131131013913. 30111111333113. ··
113111111- t.. ,· ., κ

l

 

